PORT=4090
MONGO_SERVER='mongodb+srv://muslim:muslim2303@cluster0.kce8br4.mongodb.net/Cars'
BCRYPT_ROUNDES=10
SECRET_JWT_KEY='#%^%^dqdadaefvwvwq334173e1&@!&W^!1982dwd'
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=bmw_services@mail.ru
EMAIL_HOST_PASSWORD=GNjrX6Nu2iAnzsSPQYec
SMTP_PORT=465